
<!DOCTYPE html>
<html>
<head>
  <title>Father Fish Substrate Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1, h2 {
      color: #0066cc;
      text-align: center;
    }
    form {
      margin-bottom: 20px;
      text-align: center;
    }
  </style>
  <script>
    var defaultHeightDirtWet = 2.5; // Default value for heightDirtWet
    var defaultHeightSand = 5; // Default value for heightSand

    var minHeightDirtWet = 0.125; // Minimum value for heightDirtWet
    var maxHeightDirtWet = 10; // Maximum value for heightDirtWet
    var incrementHeightDirtWet = 0.625; // Increment for heightDirtWet

    var minHeightSand = 3.75; // Minimum value for heightSand

    function toggleCustomDimensions() {
      var selectedTank = document.getElementById("tankDimensions").value;
      var custom = selectedTank === "custom";
      document.getElementById("customDimensions").style.display = custom ? "block" : "none";
    }

    function showErrorPopup(message) {
      alert(message);
    }

    function calculate() {
      toggleCustomDimensions();

      var selectedTank = document.getElementById("tankDimensions").value;
      var custom = selectedTank === "custom";
      var L, W, H;

      if (custom) {
        L = parseFloat(document.getElementById("length").value);
        W = parseFloat(document.getElementById("width").value);
        H = parseFloat(document.getElementById("height").value);

        // Check if dimensions are within the range of 20 to 300 centimeters
        if (L < 18 || L > 300 || W < 18 || W > 300 || H < 18 || H > 300) {
          showErrorPopup("Custom dimensions must be between 18 and 300 centimeters.");
          return; // Stop calculation
        }
      } else {
        var dimensions = selectedTank.split("x");
        L = parseFloat(dimensions[0]);
        W = parseFloat(dimensions[1]);
        H = parseFloat(dimensions[2]);
      }

      var heightDirtWet = parseFloat(document.getElementById("heightDirtWet").value) || defaultHeightDirtWet;
      var heightSand = parseFloat(document.getElementById("heightSand").value) || defaultHeightSand;

      // Check if heightSand is at least 5 or double the heightDirtWet, whichever is more
      if (heightSand < Math.max(minHeightSand, heightDirtWet * 2)) {
        showErrorPopup("Height of sand must be at least 3.75 centimeters or double the height of dirt when wet, whichever is more.");
        return; // Stop calculation
      }

      var dirt2waterMultiplier = 0.8
      var ml2sandWeightMultiplier = 0.0015
      var mlDirtDry = (Math.ceil(((L * W * heightDirtWet) * dirt2waterMultiplier) * 100) / 100);
      var mlDirtWet = (Math.ceil(((L * W * heightDirtWet)) * 100) / 100);
      var mlMoss = (mlDirtDry / 2);
      var mlSoil = (mlDirtDry / 4);
      var mlCompost = (mlDirtDry / 4);
      var mlSupplementMax = (Math.ceil((mlDirtDry / 16) * 10000) / 10000);
      var mlSupplementMin = (Math.ceil((mlDirtDry / 32) * 10000) / 10000);
      var mlDirtWater = mlDirtWet - mlDirtDry - mlSupplementMax;
      var displayMlDirtDry = mlDirtDry + mlSupplementMax;
      var mlSand = (Math.ceil(((heightSand * L * W)) * 100) /100);
      var weightSand = Math.ceil(mlSand * ml2sandWeightMultiplier);

      // Display Calculation Results
      document.getElementById("heightDirtWetResult").innerHTML = heightDirtWet;
      document.getElementById("heightSandResult").innerHTML = heightSand;
      document.getElementById("displayMlDirtDryResult").innerHTML = displayMlDirtDry;
      document.getElementById("mlDirtWetResult").innerHTML = mlDirtWet;
      document.getElementById("mlDirtWaterResult").innerHTML = mlDirtWater;
      document.getElementById("mlMossResult").innerHTML = mlMoss;
      document.getElementById("mlSoilResult").innerHTML = mlSoil;
      document.getElementById("mlCompostResult").innerHTML = mlCompost;
      document.getElementById("mlSupplementMaxResult").innerHTML = mlSupplementMax;
      document.getElementById("mlSupplementMinResult").innerHTML = mlSupplementMin;
      document.getElementById("mlSandResult").innerHTML = mlSand;
      document.getElementById("weightSandResult").innerHTML = weightSand;
    }
  </script>
</head>
<body>
  <h1>Father Fish Metric</h1>
  <h1>Substrate Calculator</h1>
  <form>
    <label for="tankDimensions">Select Tank Dimensions:</label>
    <select id="tankDimensions" onchange="toggleCustomDimensions()">
      <option value="30x30x30">30-C (30cm x 30cm x 30cm)</option>
      <option value="30x18x24">30W (30cm x 18cm x 24cm)</option>
      <option value="36x22x26">Mini-M (36cm x 22cm x 26cm)</option>
      <option value="45x24x16" selected>45-F (45cm x 24cm x 16cm)</option>
      <option value="45x27x30">45-P (45cm x 27cm x 30cm)</option>
      <option value="45x30x45">45-H (45cm x 30cm x 45cm)</option>
      <option value="45x45x45">45-C (45cm x 45cm x 45cm)</option>
      <option value="60x30x18">60-F (60cm x 30cm x 18cm)</option>
      <option value="60x30x36">60-P (60cm x 30cm x 36cm)</option>
      <option value="60x30x45">60-H (30) (60cm x 30cm x 45cm)</option>
      <option value="60x45x45">60-H (45) (60cm x 45cm x 45cm)</option>
      <option value="75x45x45">75-P (75cm x 45cm x 45cm)</option>
      <option value="90x45x45">90-P (90cm x 45cm x 45cm)</option>
      <option value="90x45x60">90-H (90cm x 45cm x 60cm)</option>
      <option value="120x45x45">120-P 120cm x 45cm x 45cm)</option>
      <option value="120x45x60">120-H (120cm x 45cm x 60cm)</option>
      <option value="180x45x45">180-P 180cm x 45cm x 45cm)</option> 
      <!-- Add other tank options here -->
      <option value="custom">Custom Dimensions</option>
    </select>
    <br>
    <div id="customDimensions" style="display: none;">
      Length (cm): <input type="number" id="length" min="18" max="300"><br>
      Width (cm): <input type="number" id="width" min="18" max="300"><br>
      Height (cm): <input type="number" id="height" min="18" max="300"><br>
    </div>
<label for="heightDirtWet">Select Height of Dirt (Wet):</label>
<select id="heightDirtWet" name="heightDirtWet">
  <option value="1.25">1.25 cm</option>
  <option value="1.875">1.875 cm</option>
  <option value="2.5" selected>2.5 cm</option>
  <option value="3.125">3.125 cm</option>
  <option value="3.75">3.75 cm</option>
  <option value="4.375">4.375 cm</option>
  <option value="5">5 cm</option>
</select><br>

<label for="heightSand">Select Height of Sand:</label>
<select id="heightSand" name="heightSand">
  <option value="3.75">3.75 cm</option>
  <option value="5" selected>5 cm</option>
  <option value="6.25">6.25 cm</option>
  <option value="7.5">7.5 cm</option>
  <option value="8.75">8.75 cm</option>
  <option value="10">10 cm</option>
</select><br>
    <input type="button" value="Calculate" onclick="calculate()">
  </form>
  <h2>Results:</h2>
  <p>Height of Dirt: <span id="heightDirtWetResult"></span> cm</p>
  <p>Height of Sand: <span id="heightSandResult"></span> cm</p>
  <p>Volume of Dirt Mixture (Dry): <span id="displayMlDirtDryResult"></span> ml</p>
  <p>Volume of Peat/Sphagnum Moss: <span id="mlMossResult"></span> ml</p>
  <p>Volume of Unfertilized Soil: <span id="mlSoilResult"></span> ml</p>
  <p>Volume of Compost/Mud: <span id="mlCompostResult"></span> ml</p>
  <p>Volume of Supplement (Minimum): <span id="mlSupplementMinResult"></span> ml</p>
  <p>Volume of Supplement (Maximum): <span id="mlSupplementMaxResult"></span> ml</p>
  <p>Volume of Water Added To Dry Dirt Mixture: <span id="mlDirtWaterResult"></span> ml</p>
  <p>Volume of Dirt Layer (Wet): <span id="mlDirtWetResult"></span> ml</p>
  <p>Volume of Sand: <span id="mlSandResult"></span> ml</p>
  <p>Weight of Sand: <span id="weightSandResult"></span> kg</p>
</body>
</html>